## agp-version 2.1
# AGP created by RagTag v2.1.0
CYP340AD2_Ha_RagTag	1	200	1	W	seq00000000	1	200	+
CYP340AD2_Ha_RagTag	201	400	2	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	401	600	3	W	seq00000001	1	200	+
CYP340AD2_Ha_RagTag	601	800	4	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	801	1000	5	W	seq00000002	1	200	+
CYP340AD2_Ha_RagTag	1001	1200	6	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	1201	1400	7	W	seq00000003	1	200	+
CYP340AD2_Ha_RagTag	1401	1600	8	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	1601	1800	9	W	seq00000004	1	200	+
CYP340AD2_Ha_RagTag	1801	2000	10	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2001	2200	11	W	seq00000005	1	200	+
CYP340AD2_Ha_RagTag	2201	2400	12	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2401	2600	13	W	seq00000006	1	200	+
CYP340AD2_Ha_RagTag	2601	2800	14	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2801	3000	15	W	seq00000007	1	200	+
CYP340AD2_Ha_RagTag	3001	3200	16	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	3201	3400	17	W	seq00000008	1	200	+
CYP340AD2_Ha_RagTag	3401	3600	18	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	3601	3800	19	W	seq00000009	1	200	+
CYP340AD2_Ha_RagTag	3801	4000	20	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4001	4200	21	W	seq00000010	1	200	+
CYP340AD2_Ha_RagTag	4201	4400	22	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4401	4600	23	W	seq00000011	1	200	+
CYP340AD2_Ha_RagTag	4601	4800	24	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4801	5000	25	W	seq00000012	1	200	+
CYP340AD2_Ha_RagTag	5001	5200	26	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5201	5400	27	W	seq00000013	1	200	+
CYP340AD2_Ha_RagTag	5401	5600	28	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5601	5800	29	W	seq00000014	1	200	+
CYP340AD2_Ha_RagTag	5801	5900	30	N	100	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5901	5987	31	W	seq00000015	1	87	+
CYP340Q3_Ha_RagTag	1	200	1	W	seq00000016	1	200	+
CYP340Q3_Ha_RagTag	201	300	2	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	301	500	3	W	seq00000017	1	200	+
CYP340Q3_Ha_RagTag	501	600	4	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	601	800	5	W	seq00000018	1	200	+
CYP340Q3_Ha_RagTag	801	900	6	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	901	1100	7	W	seq00000019	1	200	+
CYP340Q3_Ha_RagTag	1101	1200	8	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1201	1400	9	W	seq00000020	1	200	+
CYP340Q3_Ha_RagTag	1401	1500	10	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1501	1700	11	W	seq00000021	1	200	+
CYP340Q3_Ha_RagTag	1701	1800	12	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1801	2000	13	W	seq00000022	1	200	+
CYP340Q3_Ha_RagTag	2001	2100	14	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2101	2300	15	W	seq00000023	1	200	+
CYP340Q3_Ha_RagTag	2301	2400	16	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2401	2600	17	W	seq00000024	1	200	+
CYP340Q3_Ha_RagTag	2601	2700	18	N	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2701	2900	19	W	seq00000025	1	200	+
CYP340Q4_Ha_RagTag	1	200	1	W	seq00000026	1	200	+
CYP340Q4_Ha_RagTag	201	300	2	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	301	331	3	W	seq00000027	1	31	+
CYP340Q4_Ha_RagTag	332	332	4	N	1	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	333	500	5	W	seq00000028	1	168	+
CYP340Q4_Ha_RagTag	501	600	6	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	601	800	7	W	seq00000029	1	200	+
CYP340Q4_Ha_RagTag	801	900	8	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	901	1100	9	W	seq00000030	1	200	+
CYP340Q4_Ha_RagTag	1101	1200	10	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1201	1400	11	W	seq00000031	1	200	+
CYP340Q4_Ha_RagTag	1401	1500	12	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1501	1700	13	W	seq00000032	1	200	+
CYP340Q4_Ha_RagTag	1701	1800	14	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1801	2000	15	W	seq00000033	1	200	+
CYP340Q4_Ha_RagTag	2001	2100	16	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2101	2300	17	W	seq00000034	1	200	+
CYP340Q4_Ha_RagTag	2301	2400	18	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2401	2600	19	W	seq00000035	1	200	+
CYP340Q4_Ha_RagTag	2601	2700	20	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2701	2900	21	W	seq00000036	1	200	+
CYP340Q4_Ha_RagTag	2901	3000	22	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3001	3200	23	W	seq00000037	1	200	+
CYP340Q4_Ha_RagTag	3201	3300	24	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3301	3500	25	W	seq00000038	1	200	+
CYP340Q4_Ha_RagTag	3501	3600	26	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3601	3800	27	W	seq00000039	1	200	+
CYP340Q4_Ha_RagTag	3801	3900	28	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3901	4100	29	W	seq00000040	1	200	+
CYP340Q4_Ha_RagTag	4101	4200	30	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4201	4400	31	W	seq00000041	1	200	+
CYP340Q4_Ha_RagTag	4401	4500	32	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4501	4700	33	W	seq00000042	1	200	+
CYP340Q4_Ha_RagTag	4701	4800	34	N	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4801	4941	35	W	seq00000043	1	141	+
