## agp-version 2.1
# AGP created by RagTag v2.1.0
CYP340AD2_Ha_RagTag	1	200	1	W	qc1_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	201	400	2	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	401	600	3	W	qc2_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	601	800	4	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	801	1000	5	W	qc3_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	1001	1200	6	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	1201	1400	7	W	qc4_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	1401	1600	8	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	1601	1800	9	W	qc5_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	1801	2000	10	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2001	2200	11	W	qc6_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	2201	2400	12	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2401	2600	13	W	qc7_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	2601	2800	14	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	2801	3000	15	W	qc8_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	3001	3200	16	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	3201	3400	17	W	qc9_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	3401	3600	18	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	3601	3800	19	W	qc10_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	3801	4000	20	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4001	4200	21	W	qc11_1_200_+	1	200	+
CYP340AD2_Ha_RagTag	4201	4400	22	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4401	4600	23	W	qc12-rp_1_200_+	1	200	-
CYP340AD2_Ha_RagTag	4601	4800	24	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	4801	5000	25	W	qc13-rp_1_200_+	1	200	-
CYP340AD2_Ha_RagTag	5001	5200	26	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5201	5400	27	W	qc14-rp_1_200_+	1	200	-
CYP340AD2_Ha_RagTag	5401	5600	28	N	200	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5601	5800	29	W	qc15-rp_1_200_+	1	200	-
CYP340AD2_Ha_RagTag	5801	5900	30	U	100	scaffold	yes	align_genus
CYP340AD2_Ha_RagTag	5901	5987	31	W	qc16_1_87_+	1	87	+
CYP340Q3_Ha_RagTag	1	200	1	W	qa1_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	201	300	2	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	301	500	3	W	qa2_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	501	600	4	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	601	800	5	W	qa3_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	801	900	6	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	901	1100	7	W	qa4_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	1101	1200	8	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1201	1400	9	W	qa5_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	1401	1500	10	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1501	1700	11	W	qa6_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	1701	1800	12	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	1801	2000	13	W	qa7_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	2001	2100	14	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2101	2300	15	W	qa8_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	2301	2400	16	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2401	2600	17	W	qa9_1_200_+	1	200	+
CYP340Q3_Ha_RagTag	2601	2700	18	U	100	scaffold	yes	align_genus
CYP340Q3_Ha_RagTag	2701	2900	19	W	qa10_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	1	200	1	W	qb11_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	201	300	2	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	301	500	3	W	qb12_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	501	600	4	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	601	800	5	W	qb13_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	801	900	6	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	901	1100	7	W	qb14_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	1101	1200	8	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1201	1400	9	W	qb15_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	1401	1500	10	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1501	1700	11	W	qb16_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	1701	1800	12	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	1801	2000	13	W	qb17_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	2001	2100	14	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2101	2300	15	W	qb18_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	2301	2400	16	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2401	2600	17	W	qb19_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	2601	2700	18	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	2701	2900	19	W	qb20_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	2901	3000	20	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3001	3200	21	W	qb21_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	3201	3300	22	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3301	3500	23	W	qb22_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	3501	3600	24	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3601	3800	25	W	qb23_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	3801	3900	26	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	3901	4100	27	W	qb24_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	4101	4200	28	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4201	4400	29	W	qb25_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	4401	4500	30	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4501	4700	31	W	qb26_1_200_+	1	200	+
CYP340Q4_Ha_RagTag	4701	4800	32	U	100	scaffold	yes	align_genus
CYP340Q4_Ha_RagTag	4801	4941	33	W	qb27_1_141_+	1	141	+
